.comm-main {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: .5rem;
}

.comm-left {
    padding: .3rem;
    background-color: #FFF;
    border-radius: .3rem;
    border-bottom: 1px solid #eee;
    margin-bottom: 16px;
}

.comm-box {
    margin-left: .5rem;
    padding: .5rem;
    background-color: #FFF;
    border-radius: .3rem;
    border-bottom: 1px solid #eee;
}

.list-title {
    font-size: 1.3rem;
    color: #1e90ff;
    padding: 0 0.5rem;
}

.list-context {
    color: #777;
    padding: .5rem;
}

.list-icon {
    padding: .5rem 0;
    color: #AAA;
}

.list-icon span {
    display: inline-block;
    padding: 0 10px;
}