.ad-div {
    margin-top: .5rem;

    img {
        display: block;
        width: 100%;
        height: 100px;
        border-radius: .3rem;
        margin-bottom: .2rem;
        overflow: hidden;

        &:not(:first-child) {
            margin-top: 5px;
        }
    }
}