.header {
    height: 3.2rem;
    padding: .4rem;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    overflow: hidden;

    .header-center {
        max-width: 1100px;
        margin: 0 auto;

        .header-logo {
            color: #1e90ff;
            font-size: 1.4rem;
            text-align: left;
        }

        .header-txt {
            display: inline-block;
            padding-left: 0.3rem;
            color: #999;
            font-size: 0.6rem;
        }
    }
}

.ant-menu {
    line-height: 2.8rem;

    .ant-menu-item {
        padding-left: 1rem;
        padding-right: 1rem;
        color: #999;
        font-size: .9rem !important;
    }
}